{
  "editor.formatOnSave": true,
  "typescript.preferences.importModuleSpecifier": "relative",
  "terminal.integrated.profiles.osx": {
    "zsh": {
      "path": "zsh",
      "args": ["-i"]
    }
  }
}
